#heading {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(img/background3.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 24px;
  gap: 30px;
  position: absolute;
  width: 375px;
  height: 726px;
  top: 92px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.header2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo_welcome {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
}

.union {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 230px;
}

.wlc {
  width: 90px;
  height: 28px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: black;
}

.h1 {
  width: 327px;
  height: 192px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.sub_text {
  color: #36b37e;
}

.supporting {
  width: 327px;
  height: 164px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #172b4d;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding: 30px 0 0 0;
}

li {
  list-style: none;
}

#button_social {
  width: 170px;
  height: 20px;
  flex: none;
  order: 2;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 80px;
  bottom: 250px;
}

.work {
  display: inline-grid;
  align-items: center;
  padding: 64px 24px;
  gap: 28px;
  position: absolute;
  width: 355px;
  height: 2972px;
  left: 0px;
  top: 830px;
  justify-content: center;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  list-style: none;
}

.paragraph_card {
  width: 295px;
  height: 57px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  align-items: center;
  text-align: center;
  color: #3a4a42;
  font-size: 24px;
}

.stack {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  gap: 8px;
  width: 305px;
  height: 32px;
  padding: 5px;
  list-style: none;
  white-space: pre-line;
}

.listw {/*working here*/
  width: 79px;
  height: 16px;
  font-family: 'Inter', sans-serif;
  font-weight: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: blue;
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 40px;
}

.listw li {
  display: flex;
  justify-content: space-between;
}

#button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  width: 122px;
  height: 48px;
  background-color: #36b37f;
  border-radius: 8px;
  margin: 40px 20px 20px 20px;
  text-decoration: none;
}

.card a p {
  width: 98px;
  height: 24px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.card img {
  opacity: 0;
}
